* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  font-family: "rubik", sans-serif;
  font-weight: 400;
  color: #555;
}
.logo {
  height: auto;
  width: 12rem;
}
.headline1 {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.button-up {
  display: flex;
  /* justify-content: flex-end; */
  gap: 1.2rem;
}
.up-btn {
  text-decoration: none;
  border: 1px solid #fe8c26;
  color: #fe8c26;
  font-size: 1.5rem;
  display: inline-block;
  padding: 0.5rem 0.8rem;
  margin-top: 2rem;
  /* font-weight: 20px; */
  border-radius: 4px;
  transition: all 0.4s;
  font-family: sans-serif;
}
.up-btn:hover,
.up-btn:active {
  background-color: #fe8c26;
  color: #fff;
  text-decoration: underline #fff;
}
.heading {
  font-size: 4.5rem;
  line-height: 1.05;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: #555;
}
.heading--2 {
  margin-bottom: 4rem;
  font-weight: normal;
}
.image {
  height: auto;
  width: 55rem;
  position: relative;
  left: 4.6rem;
}
.displaying {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* gap: 13.8rem; */
}
.contain {
  max-width: 120rem;
  margin: 0 auto;
}
.contents {
  position: relative;
  top: 10rem;
}
.item {
  list-style: none;
  font-size: 1.5rem;
}
.item1,
.item2,
.item3 {
  display: flex;
  gap: 0.9rem;
}
.icon {
  stroke: #2ebe66;
  width: 2.5rem;
  height: 2.5rem;
  margin-bottom: 2.4rem;
  position: relative;
  top: -0.8rem;
}
.icon--3 {
  width: 1.89rem;
  height: 1.89rem;
}
.thirdbtn {
  text-decoration: none;
  border: 1px solid #fe8c26;
  font-size: 2rem;
  display: inline-block;
  padding: 1.8rem 2rem;
  font-weight: 600;
  border-radius: 4px;
}
.thirdbtn:link,
.thirdbtn:visited {
  background-color: #fe8c26;
  color: #fff;
}
.thirdbtn:hover,
.thirdbtn:active {
  background-color: #cf711f;
}
