<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          * {
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }

          .template--img img {
               width: 300px;
          }

          .template--img {
               transition: transform 0.5s;
               cursor: pointer;
               border: 1px solid rgb(207, 206, 206);
               display: flex;
               align-items: center;
               justify-content: center;
          }

          .templates {
               padding: 50px;
               width: 100%;
               justify-content: center;
               align-items: center;
               display: flex;
               flex-wrap: wrap;
               gap: 50px;
               text-align: center;
          }

          .template--container {
               padding-top: 400px;
               padding: 50px 100px;
          }

          .template--img:hover {
               border: 1px solid black;
               transform: scale(1.5);
               overflow: hidden;
               box-shadow: 10px 10px 10px 10px burlywood;
          }
     </style>

</head>

<body>
     <div class="template--container">
          <div class="templates">
               <div class="template--img-container">
                    <div class="template--img" ">
                         <img src=" ../img/template/template--1.jpg" alt="template--1" />
               </div>
               <h3>Classic</h3>
          </div>
          <div class="template--img-container">
               <div class="template--img">
                    <img src="../img/template/template--2.jpg" alt="template--1" />
               </div>
               <h3>Modern</h3>
          </div>
          <div class="template--img-container">
               <div class="template--img">
                    <img src="../img/template/template--3.jpg" alt="template--1" />
               </div>
               <h3>Pure</h3>
          </div>
          <div class="template--img-container">
               <div class="template--img">
                    <img src="../img/template/template--4.jpg" alt="template--1" />
               </div>
               <h3>Pro</h3>
          </div>
          <div class="template--img-container">
               <div class="template--img">
                    <img src="../img/template/template--5.jpg" alt="template--1" />
               </div>
               <h3>Neque</h3>
          </div>
     </div>
     </div>
</body>

</html>